#spring.application.name=course-service
#
## MySQL Configurations
##spring.datasource.host=localhost
##spring.datasource.port=15000
##spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
##spring.datasource.username=root
##spring.datasource.password=mysql
#
## Common JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=8081
#
#spring.profiles.active=aws
# ==============================
# Application & Server Settings
# ==============================
spring.application.name=course-service
server.port=8081

# ==============================
# Cloud SQL / MySQL Settings
# ==============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MysqlEca@123

# JDBC URL using Cloud SQL Socket Factory
spring.datasource.url=jdbc:mysql://google/eca_courses?cloudSqlInstance=gcp-convert-spring:us-central1:eca-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory

# Explicit database name for Spring Cloud GCP
spring.cloud.gcp.sql.database-name=eca_courses

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

