spring.application.name=course-service
server.port=8081

# Google Cloud SQL Configuration
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=eca_courses
spring.cloud.gcp.sql.instance-connection-name=gcp-convert-spring:asia-southeast1:mydbtesting

# DataSource Configuration
spring.datasource.url=jdbc:mysql://google/eca_courses?cloudSqlInstance=gcp-convert-spring:asia-southeast1:mydbtesting&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:MysqlEca@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true