#
## MySQL Configurations
##spring.datasource.host=db-mysql.c1jfunfbnrbu.eu-north.....
#spring.datasource.port=3306
#spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=mysql-eca
#
